################################################################################
# mystartup.service
#
# This service unit is for testing my systemd startup service
# By David Both
# Licensed under GPL V2
#
################################################################################
# This program should be placed in /usr/local/lib/systemd/system/.
# Create a symlink to it from the /etc/systemd/system directory.
################################################################################

[Unit]
Description=Fixes Dell Optiplex CPU throttle

[Service]
ExecStart=/usr/local/sbin/dell_fix_cpu_throttle.sh

[Install]
WantedBy=multi-user.target

